
  <html>
    <head><title>Stat Tracker</title></head>
    <body>

      <h1>League Statistics</h1>
        <ul>
          <li><b>Count of Teams:</b> 32</li>
          <li><b>Best Offense:</b> Reign FC</li>
          <li><b>Worst Offense:</b> Utah Royals FC</li>
          <li><b>Highest Scoring Visitor:</b> FC Dallas</li>
          <li><b>Highest Scoring Home Team:</b> Reign FC</li>
          <li><b>Lowest Scoring Visitor:</b> San Jose Earthquakes</li>
          <li><b>Lowest Scoring Home Team:</b> Utah Royals FC</li>
        </ul>
    </body>
  </html>
  <style>
  h1 {
    padding: 35px;
    text-align: left;
    background: #05386B;
    color: EDF5E1;
    font-size: 23px;
  }
  body {
    background-color: #379683;
    text-align: left;
    font-family: "Verdana";
    color: #05386B;
    font-size: 14px;
  }
    h3 {
      background-color: #379683;
      text-align: left;
      font-family: "Verdana";
      color: EDF5E1;
      font-size: 23px;
  }
    a:link {
      color: EDF5E1;
      font-size: 23px;
  }
    a:visited {
      color: EDF5E1;
      font-size: 23px;
  }

  </style>
