
[1mFrom:[0m E:/Coding/Turing/1module/projects/futbol/lib/team_season_collection.rb @ line 15 TeamSeasonCollection#create_collection:

    [1;34m10[0m: [32mdef[0m [1;34mcreate_collection[0m(csv_file_path, collection_type)
    [1;34m11[0m:   from_csv(csv_file_path).reduce([1;34;4mHash[0m.new({})) [32mdo[0m |hash, row|
    [1;34m12[0m:     season_hash = [1;34;4mHash[0m.new([])
    [1;34m13[0m:     [1;34m# require 'pry'; binding.pry[0m
    [1;34m14[0m:     season_hash[row[[33m:season[0m]] += [collection_type.new(row)]
 => [1;34m15[0m:     require [31m[1;31m'[0m[31mpry[1;31m'[0m[31m[0m; binding.pry
    [1;34m16[0m:     [32mif[0m !(hash[row[[33m:home_team_id[0m]][row[[33m:season[0m]])
    [1;34m17[0m:       hash[row[[33m:home_team_id[0m]] = hash[row[[33m:home_team_id[0m]][row[[33m:season[0m]]
    [1;34m18[0m:     [32melse[0m
    [1;34m19[0m:       hash[row[[33m:home_team_id[0m]][row[[33m:season[0m]] += season_hash.values
    [1;34m20[0m:     [32mend[0m
    [1;34m21[0m:     require [31m[1;31m'[0m[31mpry[1;31m'[0m[31m[0m; binding.pry
    [1;34m22[0m:     hash
    [1;34m23[0m:   [32mend[0m
    [1;34m24[0m: [32mend[0m

